*{
    padding: 0;
    margin: 0;
}


body{

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    margin: 0;
    padding: 0;
    height: 100%;
    /* font-family: 'Courier New', Courier, monospace; 

    */
    
}
html {
  font-family: "Source Sans 3", sans-serif;
  font-optical-sizing: auto;
}

.hero{
    height: 140svh;
    width: 100%;
    /* background-color: aqua; */
    background-image: url(./images/bk.png);
    align-items: center;
    display: flex;
    background-size: cover;
    flex-direction: column;
}


.main-nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: rgb(255, 255, 255);
    
    
     
}

ul{
    display: flex;
    gap: 2rem;;
    padding: 2%;

}





li{
    font-size: 20px;
    list-style: none;
    color: white;
  
}


a{
    text-decoration: none;
}


.company-lg{

padding: 2%;


}




/* article */
.info{
align-items: center;
display: flex;
flex-direction: column;

}


.GS{

    color: white;
    font-size: 120px;
    margin-top: 15%;

}


.SGL{

    font-size: 24px;
    color: rgb(255, 255, 255);
    word-spacing: 20px;
    
   
}

.register{
      background-color: #C271FF;
       width: 160px;
       height: 45px;
       font-size: 14px;
    border-radius: 50px;
    margin-top: 5%;
    /* padding: 6px; */
    text-align: center;
    border:none;

}

:hover.register{
    background-color: white;
}

/* artcle */


/* learn from the pro */
.Learn{

    font-size: 25px;
   padding-top: 6%;
    padding-bottom: 5%;
    color:white;
}


span{
    color:#C271FF;
   
   
}


.image-div{
width: 100%;
display: flex;
align-content: center;
justify-content: center;
text-align: center;
flex-direction: row;
gap: 2%;
}

.staff-people{
    width: 150px;
    height: 150px;
    text-align: center;
color: #ffffff;

}

.staff-img{
    height: 150px;
    width: 150px;
    border-radius: 80px;
   

}

.testimonial-div{
    height: 392px;
    width: 100%;
    background: #C271FF;
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 1%;

}
 
.testimonial-image{
    height: 160px;
    width: 160px;
    /* background-color: aqua; */
    border-radius: 80px;
}
.test-img{
    height: 160px;
    width: 160px;
    border-radius: 80px;
}

.tutorials-section {
  max-width: 1200px;
  margin: 0 auto;           
  padding: 40px 20px;
  background-color: white;  
}

span{
    color: #C271FF;
}

.tutorials-title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 30px;
  color: #333;
}

.tutorials {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.tutorials-video {
  width: 255px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #000;
}

.tutorials-image {
  width: 255px;
  height: 154px;
  margin-bottom: 10px;
  
}

.tutorials-video p {
  margin: 0 0 10px 0;
  color: #000;
}


.free-membership {
  width: 100%;
  background-color: #071629;
  /* padding: 50px; */
  text-align: center;
  height: 360px;
  
  
}

.free-title {
  color: #fff;
  font-size: 25px;
  margin-bottom: 30px;
  margin-top: 2%;
}

.smile-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;     
  gap: 90px;
  margin-bottom: 30px; 
  padding-top: 15px;
}

.smile {
  color: #fff;
  text-align: center;
  font-size: 10px;
  padding-bottom: 16px;
  padding-left: 12px;
}

.smile img {
  width: 30px;
  height: 30px;
  margin-bottom: 15px;
}

.button {
  display: inline-block;
  background-color: #C271FF;
  color: #000000;
  font-size: 15px;
  padding: 10px 25px;
  border-radius: 26px;
  width: 85px;
  
}

.button:hover {
  background-color: #ffffff;
}


     .faq-container {
      width: 100%;
      height: 400px;

      /* padding: 40px; */
      
      
     
    }

    .faq-title {
      text-align: center;
      font-size: 32px;
      font-weight: 300;
      margin-bottom: 40px;
      padding-top: 20px;
    }

    .faq-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      padding: 35px;
      
    }

    .faq-item h3 {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .faq-item p {
      font-size: 12px;
      line-height: 1.6;
      color: #555;
    }
.footer {
  background-color: #071629;
  height: 200px;
  display: flex;
  justify-content: space-between; 
  flex-direction: column;
  align-items: center;
  width: 100%;
  /* padding: 0 5rem; */
}

.footer-left {
  display: flex;
  align-items: center;
  /* gap: 10px;  */
  margin-left: 4%;
  justify-content: center;
}

.footer-left .logo {
  width: 20px;  
  height: auto;
}

.footer-left .brand {
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
}

.footer-right a img {
  width: 20px; 
  height: 20px;
  margin-left: 15px;
  transition: opacity 0.3s;
}

.footer-right {
  margin-right: 4%;
  display: flex;
}

.footer-right a img:hover {
  opacity: 0.7;
}

/* copyright text */
.copy-text {
  
  width: 100%;
  text-align: center;
  font-size: 12px;
  color: white;
  
  
  
}


.icons{
  display: flex;
  margin: auto;
  /* padding-left: 2%; */
  justify-content: space-between;
  width: 100%;
  background-color: #071629;
 
}