*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html {
  font-family: "Source Sans 3", sans-serif;
  font-optical-sizing: auto;
}

body{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.hero{
    height: 100vh;
    width: 100%;
    display: flex;
    padding: 4rem 8rem;
    flex-direction: column;
    background-image: url('/images/bk.png');
    background-size: cover;
}

header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

ul{
    display: flex;
    gap: 5rem;
}

li{
    list-style-type: none;
}

.nav-link{
    text-decoration: none;
    font-size: 20px;
    color: #FFFFFF;
}


.call-to-action{
    display: flex;
    width: 100%;
    color: #FFFFFF;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    gap: 1rem;
}


.words{
    gap: 3rem;
    display: flex;
    text-transform: uppercase;
}
.main-heading{
    font-size: 120px;

}

.team-header{
    text-align: center;
}

.cta-btn{
    padding: 0.5rem;
    color: #FFFFFF;
    background-color: #C271FF;
    text-transform: uppercase;
    border-radius: 20px;
    border: none;
}

.team-list{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    font-weight: 700;
    text-transform: capitalize;
}

.team-header{
    color: #FFFFFF;
    font-size: 32px;
    font-weight: 700;
}

.team-header span{
    color: #C271FF;
}

.our-team{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
}

.staff{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;
    color: #FFFFFF;
}

.staff-title , .year{
    font-size: 16px;
    font-weight: 400;
}

.staff-pic{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}